MainWindow.xaml

<metro:MetroWindow x:Class="XMCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Xiaolian Minecraft Launcher - 小连铁道官方启动器" Height="450" Width="800" Icon="/小连轨道交通.png" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False">
    <Grid metro:ValidationHelper.CloseOnMouseLeftButtonDown="True">

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="游戏">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="StartGame_Text" Content="启动游戏" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
                    <Label x:Name="GameText_1" Content="准备好了？点击右下角启动按钮启动游戏！" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="StartGame_Button" Content="启动游戏" HorizontalAlignment="Left" Margin="630,326,0,0" VerticalAlignment="Top" FontSize="20" Width="130" Click="StartGame_Button_Click"/>
                    <ComboBox x:Name="SelectGameVersion_ComboBox" HorizontalAlignment="Left" Margin="435,333,0,0" VerticalAlignment="Top" Width="160" AutomationProperties.HelpText="选择游戏版本" DisplayMemberPath="Id"/>
                    <Label x:Name="StartInfo_Text" Content="游戏启动状态：" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="StartGame_Info" Content="" HorizontalAlignment="Left" Margin="124,87,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="SelectGameVersion_Text" Content="游戏版本选择" HorizontalAlignment="Left" Margin="435,303,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="本体下载">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="账号">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="OfflineLogin_Label" Content="以离线登录模式游戏" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="Offline_PlayerName" HorizontalAlignment="Left" Margin="31,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Background="{x:Null}" metro:TextBoxHelper.Watermark="用户名（填写好后直接启动，自动应用）"/>

                </Grid>

            </TabItem>

            <TabItem Header="设置">
                <Grid Background="White">
                    <metro:MetroTabControl>
                        <TabItem Header="Java 设置">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="UseJavaTitle" Content="使用 Java 的方式" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                                <RadioButton x:Name="Use_Launcher_Java_Button" Content="使用启动器自带 Java 8（推荐）" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" IsChecked="True"/>
                                <RadioButton x:Name="Use_Other_Java_Button" Content="使用其他已安装 Java （这两项还没做）" HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top" Background="#FFE5E5E5"/>
                                <Label x:Name="UseJavaTitle复制__C_" Content="分配内存" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                                <TextBox x:Name="MemoryUseBox" HorizontalAlignment="Left" Margin="33,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" metro:TextBoxHelper.Watermark="1024M = 1G，请根据实际情况分配内存"/>
                                <Label x:Name="M_Label" Content="M" HorizontalAlignment="Left" Margin="285,190,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="版本管理">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>

                    </metro:MetroTabControl>
                </Grid>
            </TabItem>

            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="XLRT_Logo" HorizontalAlignment="Left" Height="100" Margin="664,270,0,0" VerticalAlignment="Top" Width="100" Source="/server-icon.png"/>
                    <Label x:Name="AboutTitle" Content="关于启动器" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
                    <Label x:Name="AboutText" Content="这是一个由一群爱好者衍生出的启动器" HorizontalAlignment="Left" Margin="32,57,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutText_1" Content="其实吧...这启动器拖了大约好几个月才重新立项开发（也算是卡时间的脖子了）" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutText_2" Content="对于枫乔（唯一开发者）来说可是极为疼苦的几个月，不仅仅要重构成 WPF ，也要承受巨大压力（哭）" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="AboutText_4" Content="并且对于 Forge 等模组加载器版本不能顺利启动也很头疼" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="AboutText_3" Content="不过，还是感谢你使用了这个启动器，至少没辜负了我们的期待。" HorizontalAlignment="Left" Margin="32,177,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NuGetText_Mahapps_Metro" Content="在此特别感谢 Mahapps.Metro 提供的 UI 库以及官方文档" HorizontalAlignment="Left" Margin="32,320,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NuGetText_KMCCC" Content="也特别感谢 KMCCC 库拯救了写 Minecraft 启动及登录的疼苦时刻（笑）" HorizontalAlignment="Left" Margin="32,345,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CopyRight_Text" Content="XLBC / XLRT © 2023，保留所有权利。" HorizontalAlignment="Left" Margin="519,343,0,0" VerticalAlignment="Top" Height="29" Width="227" FontSize="7"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</metro:MetroWindow>
